# Kitty Terminal - Cyberpunk Pastel Theme with Blur
# Coincide con Sway y Waybar

# Font
font_family JetBrains Mono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 125%
adjust_column_width 100%

# Colors - Cyberpunk Pastel
foreground #e0def4
background #1a1826
selection_foreground #1a1826
selection_background #c5dbe4ff

# Color scheme
color0 #1a1826
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89dceb
color5 #cba6f7
color6 #94e2d5
color7 #e0def4

color8 #6e6a86
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89dceb
color13 #cba6f7
color14 #94e2d5
color15 #e0def4

# Cursor
cursor #f5c2e7
cursor_text_color #1a1826

# URL style
url_color #89dceb
url_style curly

# Window settings
window_padding_width 12
window_margin_width 5
background_opacity 0.95
dynamic_background_opacity yes

# Blur configuration (para compositors que lo soportan)
# Nota: Kitty no soporta blur nativamente, se delega al compositor (Sway)
background_blur yes
background_blur_method kernel
background_blur_radius 20

# Layout
remember_window_size yes
initial_window_width 900
initial_window_height 550
enabled_layouts splits:split_axis=vertical

# Tab bar style (Cyberpunk pastel)
tab_bar_style powerline
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0
tab_bar_style fade
tab_bar_min_tabs 1

tab_title_template "{fmt.fg._89dceb}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Active tab colors
active_tab_foreground #1a1826
active_tab_background #cba6f7
active_tab_font_style bold

# Inactive tab colors  
inactive_tab_foreground #6e6a86
inactive_tab_background #1a1826
inactive_tab_font_style normal

# Bell
enable_audio_bell no
visual_bell_duration 0.3
visual_bell_color #f38ba8

# Mouse
mouse_hide_wait 0.5
copy_on_select yes

# Keyboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+n new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

# Scrollback
scrollback_lines 10000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Shell
shell_integration enabled
shell zsh

# Advanced
allow_remote_control yes
listen_on unix:/tmp/kitty
editor nvim

# Custom styles for cyberpunk look
draw_minimal_borders yes
window_border_width 1pt
active_border_color #cba6f7
inactive_border_color #6e6a86
