# ======================
# CONFIGURACIÓN KITTY
# ======================

# Fuentes
font_family JetBrains Mono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

# Colores cyberpunk pastel
foreground #d6d6bf
background #1a1826

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Opacidad
background_opacity 0.5
dynamic_background_opacity yes

# Ventana
window_padding_width 12
window_margin_width 5
initial_window_width 900
initial_window_height 550
hide_window_decorations yes

# Teclado
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+n new_window
map ctrl+shift+w close_window

# Permitir control remoto :cite[5]:cite[9]
allow_remote_control yes
listen_on unix:/tmp/kitty